 
endpoint=minio-server:9000 # servicio minio 
correo_usuario=solrevisdor143@gmail.com    
password_usuario=zylelzuzavmruvwa    
server_host=http://localhost:8082/golang_servicio/ #servicio golang ip  
accessKeyID=admin 
secretAccessKey=password  
smtp_server=smtp.gmail.com 
POSTGRES_USER=tesis 
POSTGRES_DB=diagrama  
POSTGRES_PASSWORD=unillanos   
server_java=http://pdf_servicio:8090/  
POSTGRES_HOST_HOST=base_datos 
 
REACT_APP_HOST_REACT_SERVER=http://10.1.5.145/react
