
    server {
    listen 80;
    listen      [::]:80     ;
    listen      443 ssl    default_server;
    listen      [::]:443 ssl    default_server  ;
    include /etc/nginx_config/ssl/signed.conf;
    include /etc/nginx_config/ssl/ssl-params.conf ;
    server_name example.com;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    location /react/ { 
        try_files $uri  $uri/  /react/index.html;   
    }
  
    location /golang_servicios/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://golang_servicios:9091/; #servicio de controlador
   }   

    


  }

 




  

